     1Рєњ     1Рєњ     1Рєњ'use client';
     2Рєњ     2Рєњ     2Рєњ
     3Рєњ     3Рєњ     3Рєњimport { useState, useRef, useEffect, useCallback } from 'react';
     4Рєњ     4Рєњ     4Рєњimport { Textarea } from '@/components/ui/textarea';
     5Рєњ     5Рєњ     5Рєњimport {
     6Рєњ     6Рєњ     6Рєњ  Send, Github, ArrowRight, X, Code2, Pencil, Sparkles, Fish,
     7Рєњ     7Рєњ     7Рєњ  Sun, Moon, ChevronDown, Zap, Cpu, Binary,
     8Рєњ     8Рєњ     8Рєњ} from 'lucide-react';
     9Рєњ     9Рєњ     9Рєњ
    10Рєњ    10Рєњ    10Рєњ// РћђРћђРћђРћђРћђРћђ Types РћђРћђРћђРћђРћђРћђ
    11Рєњ    11Рєњ    11Рєњinterface ChatMsg {
    12Рєњ    12Рєњ    12Рєњ  id: string;
    13Рєњ    13Рєњ    13Рєњ  role: 'user' | 'assistant';
    14Рєњ    14Рєњ    14Рєњ  content: string;
    15Рєњ    15Рєњ    15Рєњ}
    16Рєњ    16Рєњ    16Рєњ
    17Рєњ    17Рєњ    17Рєњ// РћђРћђРћђРћђРћђРћђ т«ъТЌХ Markdown ТИ▓ТЪЊ№╝ѕТћ»ТїЂТюфжЌГтљѕуџёС╗БуаЂтЮЌ№╝Ѕ РћђРћђРћђРћђРћђРћђ
    18Рєњ    18Рєњ    18Рєњfunction Md({ text }: { text: string }) {
    19Рєњ    19Рєњ    19Рєњ  // ућеТЏ┤ТЎ║УЃйуџёТќ╣т╝ЈтцёуљєС╗БуаЂтЮЌ№╝џТБђТхІТюфжЌГтљѕуџё ```
    20Рєњ    20Рєњ    20Рєњ  const elements: React.ReactNode[] = [];
    21Рєњ    21Рєњ    21Рєњ  let remaining = text;
    22Рєњ    22Рєњ    22Рєњ  let keyIdx = 0;
    23Рєњ    23Рєњ    23Рєњ
    24Рєњ    24Рєњ    24Рєњ  while (remaining.length > 0) {
    25Рєњ    25Рєњ    25Рєњ    const codeStart = remaining.indexOf('```');
    26Рєњ    26Рєњ    26Рєњ
    27Рєњ    27Рєњ    27Рєњ    if (codeStart === -1) {
    28Рєњ    28Рєњ    28Рєњ      // Т▓АТюЅТЏ┤тцџС╗БуаЂтЮЌ№╝їТИ▓ТЪЊУАїтєЁ markdown
    29Рєњ    29Рєњ    29Рєњ      elements.push(<InlineMd key={keyIdx++} text={remaining} />);
    30Рєњ    30Рєњ    30Рєњ      break;
    31Рєњ    31Рєњ    31Рєњ    }
    32Рєњ    32Рєњ    32Рєњ
    33Рєњ    33Рєњ    33Рєњ    // С╗БуаЂтЮЌС╣ІтЅЇуџёТќЄТюг
    34Рєњ    34Рєњ    34Рєњ    if (codeStart > 0) {
    35Рєњ    35Рєњ    35Рєњ      elements.push(<InlineMd key={keyIdx++} text={remaining.slice(0, codeStart)} />);
    36Рєњ    36Рєњ    36Рєњ    }
    37Рєњ    37Рєњ    37Рєњ
    38Рєњ    38Рєњ    38Рєњ    // ТЅЙжЌГтљѕуџё ```
    39Рєњ    39Рєњ    39Рєњ    const afterFirst = remaining.slice(codeStart + 3);
    40Рєњ    40Рєњ    40Рєњ    const codeEnd = afterFirst.indexOf('```');
    41Рєњ    41Рєњ    41Рєњ
    42Рєњ    42Рєњ    42Рєњ    if (codeEnd === -1) {
    43Рєњ    43Рєњ    43Рєњ      // РћђРћђ ТюфжЌГтљѕуџёС╗БуаЂтЮЌ№╝ѕТхЂт╝ЈућЪТѕљСИГ№╝Ѕ РћђРћђ
    44Рєњ    44Рєњ    44Рєњ      const lines = afterFirst.split('\n');
    45Рєњ    45Рєњ    45Рєњ      const lang = /^[a-zA-Z][a-zA-Z0-9+._-]*$/.test(lines[0]) ? lines[0] : '';
    46Рєњ    46Рєњ    46Рєњ      const code = lines.slice(lang ? 1 : 0).join('\n');
    47Рєњ    47Рєњ    47Рєњ      elements.push(
    48Рєњ    48Рєњ    48Рєњ        <CodeBlock key={keyIdx++} lang={lang} code={code} streaming />
    49Рєњ    49Рєњ    49Рєњ      );
    50Рєњ    50Рєњ    50Рєњ      break;
    51Рєњ    51Рєњ    51Рєњ    } else {
    52Рєњ    52Рєњ    52Рєњ      // РћђРћђ жЌГтљѕуџёС╗БуаЂтЮЌ РћђРћђ
    53Рєњ    53Рєњ    53Рєњ      const inner = afterFirst.slice(0, codeEnd);
    54Рєњ    54Рєњ    54Рєњ      const lines = inner.split('\n');
    55Рєњ    55Рєњ    55Рєњ      const lang = /^[a-zA-Z][a-zA-Z0-9+._-]*$/.test(lines[0]) ? lines[0] : '';
    56Рєњ    56Рєњ    56Рєњ      const code = lines.slice(lang ? 1 : 0).join('\n');
    57Рєњ    57Рєњ    57Рєњ      elements.push(
    58Рєњ    58Рєњ    58Рєњ        <CodeBlock key={keyIdx++} lang={lang} code={code} streaming={false} />
    59Рєњ    59Рєњ    59Рєњ      );
    60Рєњ    60Рєњ    60Рєњ      remaining = afterFirst.slice(codeEnd + 3);
    61Рєњ    61Рєњ    61Рєњ    }
    62Рєњ    62Рєњ    62Рєњ  }
    63Рєњ    63Рєњ    63Рєњ
    64Рєњ    64Рєњ    64Рєњ  return <>{elements}</>;
    65Рєњ    65Рєњ    65Рєњ}
    66Рєњ    66Рєњ    66Рєњ
    67Рєњ    67Рєњ    67Рєњ// С╗БуаЂтЮЌу╗ёС╗Х
    68Рєњ    68Рєњ    68Рєњfunction CodeBlock({ lang, code, streaming }: { lang: string; code: string; streaming: boolean }) {
    69Рєњ    69Рєњ    69Рєњ  return (
    70Рєњ    70Рєњ    70Рєњ    <div className="my-2.5 rounded-xl overflow-hidden border border-neutral-200/80 dark:border-neutral-700/50 bg-neutral-50/50 dark:bg-neutral-800/30">
    71Рєњ    71Рєњ    71Рєњ      <div className="px-3.5 py-1.5 text-[11px] font-mono text-neutral-400 dark:text-neutral-500 flex items-center justify-between border-b border-neutral-200/60 dark:border-neutral-700/40 bg-neutral-100/50 dark:bg-neutral-800/50">
    72Рєњ    72Рєњ    72Рєњ        <span className="flex items-center gap-1.5">
    73Рєњ    73Рєњ    73Рєњ          <Code2 className="w-3 h-3" />{lang || 'code'}
    74Рєњ    74Рєњ    74Рєњ        </span>
    75Рєњ    75Рєњ    75Рєњ        {streaming && (
    76Рєњ    76Рєњ    76Рєњ          <span className="flex items-center gap-1 text-blue-400">
    77Рєњ    77Рєњ    77Рєњ            <span className="w-1 h-1 rounded-full bg-blue-400 animate-pulse" />
    78Рєњ    78Рєњ    78Рєњ            ућЪТѕљСИГ
    79Рєњ    79Рєњ    79Рєњ          </span>
    80Рєњ    80Рєњ    80Рєњ        )}
    81Рєњ    81Рєњ    81Рєњ      </div>
    82Рєњ    82Рєњ    82Рєњ      <pre className="p-3.5 overflow-x-auto text-[13px] leading-relaxed font-mono text-neutral-700 dark:text-neutral-300">
    83Рєњ    83Рєњ    83Рєњ        <code>{code}{streaming ? '\n' : ''}</code>
    84Рєњ    84Рєњ    84Рєњ      </pre>
    85Рєњ    85Рєњ    85Рєњ    </div>
    86Рєњ    86Рєњ    86Рєњ  );
    87Рєњ    87Рєњ    87Рєњ}
    88Рєњ    88Рєњ    88Рєњ
    89Рєњ    89Рєњ    89Рєњ// УАїтєЁ Markdown№╝ѕтіау▓Ќ + УАїтєЁС╗БуаЂ№╝Ѕ
    90Рєњ    90Рєњ    90Рєњfunction InlineMd({ text }: { text: string }) {
    91Рєњ    91Рєњ    91Рєњ  const parts = text.split(/(`[^`\n]+`)/g);
    92Рєњ    92Рєњ    92Рєњ  return (
    93Рєњ    93Рєњ    93Рєњ    <span>
    94Рєњ    94Рєњ    94Рєњ      {parts.map((part, i) => {
    95Рєњ    95Рєњ    95Рєњ        if (part.startsWith('`') && part.endsWith('`') && part.length > 2) {
    96Рєњ    96Рєњ    96Рєњ          return <code key={i} className="bg-blue-50 dark:bg-blue-950/40 text-blue-700 dark:text-blue-300 px-1.5 py-0.5 rounded-md text-[13px] font-mono">{part.slice(1, -1)}</code>;
    97Рєњ    97Рєњ    97Рєњ        }
    98Рєњ    98Рєњ    98Рєњ        // тцёуљє **тіау▓Ќ**
    99Рєњ    99Рєњ    99Рєњ        const boldParts = part.split(/(\*\*[^*]+\*\*)/g);
   100Рєњ   100Рєњ   100Рєњ        if (boldParts.length === 1) {
   101Рєњ   101Рєњ   101Рєњ          // тцёуљєТюфжЌГтљѕуџё **№╝ѕТхЂт╝ЈСИГ№╝Ѕ
   102Рєњ   102Рєњ   102Рєњ          const halfBold = part.split(/(\*\*[^*]*)$/);
   103Рєњ   103Рєњ   103Рєњ          if (halfBold.length > 1 && halfBold[1].startsWith('**') && !halfBold[1].endsWith('**')) {
   104Рєњ   104Рєњ   104Рєњ            return <span key={i}><span>{halfBold[0]}</span><span className="text-neutral-400">{halfBold[1]}</span></span>;
   105Рєњ   105Рєњ   105Рєњ          }
   106Рєњ   106Рєњ   106Рєњ          return <span key={i}>{part}</span>;
   107Рєњ   107Рєњ   107Рєњ        }
   108Рєњ   108Рєњ   108Рєњ        return (
   109Рєњ   109Рєњ   109Рєњ          <span key={i}>
   110Рєњ   110Рєњ   110Рєњ            {boldParts.map((bp, j) => {
   111Рєњ   111Рєњ   111Рєњ              if (bp.startsWith('**') && bp.endsWith('**') && bp.length > 4) {
   112Рєњ   112Рєњ   112Рєњ                return <strong key={j} className="font-semibold text-neutral-900 dark:text-neutral-50">{bp.slice(2, -2)}</strong>;
   113Рєњ   113Рєњ   113Рєњ              }
   114Рєњ   114Рєњ   114Рєњ              return <span key={j}>{bp}</span>;
   115Рєњ   115Рєњ   115Рєњ            })}
   116Рєњ   116Рєњ   116Рєњ          </span>
   117Рєњ   117Рєњ   117Рєњ        );
   118Рєњ   118Рєњ   118Рєњ      })}
   119Рєњ   119Рєњ   119Рєњ    </span>
   120Рєњ   120Рєњ   120Рєњ  );
   121Рєњ   121Рєњ   121Рєњ}
   122Рєњ   122Рєњ   122Рєњ
   123Рєњ   123Рєњ   123Рєњ// РћђРћђРћђРћђРћђРћђ СИ╗жбў Hook РћђРћђРћђРћђРћђРћђ
   124Рєњ   124Рєњ   124Рєњfunction useTheme() {
   125Рєњ   125Рєњ   125Рєњ  const [dark, setDark] = useState(false);
   126Рєњ   126Рєњ   126Рєњ  const [mounted, setMounted] = useState(false);
   127Рєњ   127Рєњ   127Рєњ
   128Рєњ   128Рєњ   128Рєњ  useEffect(() => {
   129Рєњ   129Рєњ   129Рєњ    const saved = localStorage.getItem('fishai-theme');
   130Рєњ   130Рєњ   130Рєњ    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
   131Рєњ   131Рєњ   131Рєњ    const isDark = saved === 'dark' || (!saved && prefersDark);
   132Рєњ   132Рєњ   132Рєњ    setDark(isDark);
   133Рєњ   133Рєњ   133Рєњ    setMounted(true);
   134Рєњ   134Рєњ   134Рєњ  }, []);
   135Рєњ   135Рєњ   135Рєњ
   136Рєњ   136Рєњ   136Рєњ  useEffect(() => {
   137Рєњ   137Рєњ   137Рєњ    if (!mounted) return;
   138Рєњ   138Рєњ   138Рєњ    const root = document.documentElement;
   139Рєњ   139Рєњ   139Рєњ    if (dark) {
   140Рєњ   140Рєњ   140Рєњ      root.classList.add('dark');
   141Рєњ   141Рєњ   141Рєњ      localStorage.setItem('fishai-theme', 'dark');
   142Рєњ   142Рєњ   142Рєњ    } else {
   143Рєњ   143Рєњ   143Рєњ      root.classList.remove('dark');
   144Рєњ   144Рєњ   144Рєњ      localStorage.setItem('fishai-theme', 'light');
   145Рєњ   145Рєњ   145Рєњ    }
   146Рєњ   146Рєњ   146Рєњ  }, [dark, mounted]);
   147Рєњ   147Рєњ   147Рєњ
   148Рєњ   148Рєњ   148Рєњ  return [dark, setDark] as const;
   149Рєњ   149Рєњ   149Рєњ}
   150Рєњ   150Рєњ   150Рєњ
   151Рєњ   151Рєњ   151Рєњ// РћђРћђРћђРћђРћђРћђ СИ╗жбўтѕЄТЇбТїЅжњ« РћђРћђРћђРћђРћђРћђ
   152Рєњ   152Рєњ   152Рєњfunction ThemeToggle({ dark, setDark }: { dark: boolean; setDark: (d: boolean) => void }) {
   153Рєњ   153Рєњ   153Рєњ  return (
   154Рєњ   154Рєњ   154Рєњ    <button
   155Рєњ   155Рєњ   155Рєњ      onClick={() => setDark(!dark)}
   156Рєњ   156Рєњ   156Рєњ      className={`relative rounded-full flex items-center transition-all duration-300 w-14 h-7 p-0.5 ${
   157Рєњ   157Рєњ   157Рєњ        dark ? 'bg-neutral-700 hover:bg-neutral-600' : 'bg-blue-100 hover:bg-blue-200'
   158Рєњ   158Рєњ   158Рєњ      }`}
   159Рєњ   159Рєњ   159Рєњ      aria-label={dark ? 'тѕЄТЇбтѕ░С║«УЅ▓ТеАт╝Ј' : 'тѕЄТЇбтѕ░ТџЌУЅ▓ТеАт╝Ј'}
   160Рєњ   160Рєњ   160Рєњ    >
   161Рєњ   161Рєњ   161Рєњ      <span className={`flex items-center justify-center rounded-full bg-white shadow-sm transition-all duration-300 ease-in-out w-6 h-6 ${
   162Рєњ   162Рєњ   162Рєњ        dark ? 'translate-x-7' : 'translate-x-0'
   163Рєњ   163Рєњ   163Рєњ      }`}>
   164Рєњ   164Рєњ   164Рєњ        {dark ? <Moon className="w-3.5 h-3.5 text-blue-400" /> : <Sun className="w-3.5 h-3.5 text-amber-500" />}
   165Рєњ   165Рєњ   165Рєњ      </span>
   166Рєњ   166Рєњ   166Рєњ      <Sun className={`absolute left-1.5 w-3 h-3 text-amber-400 transition-opacity duration-300 ${dark ? 'opacity-40' : 'opacity-0'}`} />
   167Рєњ   167Рєњ   167Рєњ      <Moon className={`absolute right-1.5 w-3 h-3 text-blue-300 transition-opacity duration-300 ${dark ? 'opacity-0' : 'opacity-40'}`} />
   168Рєњ   168Рєњ   168Рєњ    </button>
   169Рєњ   169Рєњ   169Рєњ  );
   170Рєњ   170Рєњ   170Рєњ}
   171Рєњ   171Рєњ   171Рєњ
   172Рєњ   172Рєњ   172Рєњ// РћђРћђРћђРћђРћђРћђ С╗Іу╗ЇжАх РћђРћђРћђРћђРћђРћђ
   173Рєњ   173Рєњ   173Рєњfunction Landing({ onStart, dark, setDark }: { onStart: () => void; dark: boolean; setDark: (d: boolean) => void }) {
   174Рєњ   174Рєњ   174Рєњ  return (
   175Рєњ   175Рєњ   175Рєњ    <div className="min-h-screen flex flex-col bg-gradient-to-b from-white to-blue-50/30 dark:from-neutral-950 dark:to-neutral-900/50 transition-colors duration-500">
   176Рєњ   176Рєњ   176Рєњ      <header className="h-14 flex items-center justify-between px-5 sm:px-8">
   177Рєњ   177Рєњ   177Рєњ        <div className="flex items-center gap-2.5">
   178Рєњ   178Рєњ   178Рєњ          <div className="w-8 h-8 rounded-xl bg-blue-500 flex items-center justify-center shadow-lg shadow-blue-500/20">
   179Рєњ   179Рєњ   179Рєњ            <Fish className="w-4 h-4 text-white" />
   180Рєњ   180Рєњ   180Рєњ          </div>
   181Рєњ   181Рєњ   181Рєњ          <span className="font-bold text-[15px] tracking-tight text-neutral-900 dark:text-neutral-100">FishAI</span>
   182Рєњ   182Рєњ   182Рєњ          <span className="text-[10px] font-medium text-blue-500 bg-blue-50 dark:bg-blue-950/50 dark:text-blue-400 px-1.5 py-0.5 rounded-full">v2</span>
   183Рєњ   183Рєњ   183Рєњ        </div>
   184Рєњ   184Рєњ   184Рєњ        <div className="flex items-center gap-2">
   185Рєњ   185Рєњ   185Рєњ          <ThemeToggle dark={dark} setDark={setDark} />
   186Рєњ   186Рєњ   186Рєњ          <a href="https://github.com/FishLab-ai" target="_blank" rel="noopener noreferrer"
   187Рєњ   187Рєњ   187Рєњ            className="h-8 px-3 rounded-lg flex items-center gap-1.5 text-xs font-medium text-neutral-500 dark:text-neutral-400 hover:text-neutral-700 dark:hover:text-neutral-200 hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-all duration-200">
   188Рєњ   188Рєњ   188Рєњ            <Github className="w-4 h-4" /><span className="hidden sm:inline">GitHub</span>
   189Рєњ   189Рєњ   189Рєњ          </a>
   190Рєњ   190Рєњ   190Рєњ        </div>
   191Рєњ   191Рєњ   191Рєњ      </header>
   192Рєњ   192Рєњ   192Рєњ
   193Рєњ   193Рєњ   193Рєњ      <main className="flex-1 flex flex-col items-center justify-center px-6 pb-20">
   194Рєњ   194Рєњ   194Рєњ        <div className="max-w-md text-center space-y-7">
   195Рєњ   195Рєњ   195Рєњ          <div className="relative inline-block">
   196Рєњ   196Рєњ   196Рєњ            <div className="w-20 h-20 rounded-3xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center shadow-xl shadow-blue-500/25 mx-auto">
   197Рєњ   197Рєњ   197Рєњ              <Fish className="w-10 h-10 text-white" />
   198Рєњ   198Рєњ   198Рєњ            </div>
   199Рєњ   199Рєњ   199Рєњ            <div className="absolute -bottom-1 -right-1 w-7 h-7 rounded-lg bg-gradient-to-br from-emerald-400 to-emerald-500 flex items-center justify-center shadow-lg shadow-emerald-500/25">
   200Рєњ   200Рєњ   200Рєњ              <Sparkles className="w-3.5 h-3.5 text-white" />
   201Рєњ   201Рєњ   201Рєњ            </div>
   202Рєњ   202Рєњ   202Рєњ          </div>
   203Рєњ   203Рєњ   203Рєњ
   204Рєњ   204Рєњ   204Рєњ          <div className="space-y-2">
   205Рєњ   205Рєњ   205Рєњ            <h1 className="text-4xl font-extrabold tracking-tight text-neutral-900 dark:text-neutral-100">FishAI</h1>
   206Рєњ   206Рєњ   206Рєњ            <p className="text-base text-neutral-500 dark:text-neutral-400 leading-relaxed">FishLab-ai УЄфуаћ AI тіЕТЅІ№╝їт░ЈСйЊуД»ТюђУЂфТўј</p>
   207Рєњ   207Рєњ   207Рєњ          </div>
   208Рєњ   208Рєњ   208Рєњ
   209Рєњ   209Рєњ   209Рєњ          <div className="flex flex-wrap items-center justify-center gap-2">
   210Рєњ   210Рєњ   210Рєњ            {[
   211Рєњ   211Рєњ   211Рєњ              { icon: Cpu, label: 'Rust Engine' },
   212Рєњ   212Рєњ   212Рєњ              { icon: Binary, label: '4-bit жЄЈтїќ' },
   213Рєњ   213Рєњ   213Рєњ              { icon: Zap, label: '~12MB' },
   214Рєњ   214Рєњ   214Рєњ            ].map((t, i) => (
   215Рєњ   215Рєњ   215Рєњ              <span key={i} className="inline-flex items-center gap-1 px-2.5 py-1 rounded-full bg-white/80 dark:bg-neutral-800/80 border border-neutral-200/80 dark:border-neutral-700/50 text-[11px] font-medium text-neutral-500 dark:text-neutral-400 shadow-sm">
   216Рєњ   216Рєњ   216Рєњ                <t.icon className="w-3 h-3" />{t.label}
   217Рєњ   217Рєњ   217Рєњ              </span>
   218Рєњ   218Рєњ   218Рєњ            ))}
   219Рєњ   219Рєњ   219Рєњ          </div>
   220Рєњ   220Рєњ   220Рєњ
   221Рєњ   221Рєњ   221Рєњ          <div className="bg-white/60 dark:bg-neutral-800/40 rounded-2xl border border-neutral-200/60 dark:border-neutral-700/40 p-4 text-left">
   222Рєњ   222Рєњ   222Рєњ            <p className="text-[11px] font-semibold uppercase tracking-wider text-neutral-400 dark:text-neutral-500 mb-2.5">ТъХТъёуЅ╣ТђД</p>
   223Рєњ   223Рєњ   223Рєњ            <div className="grid grid-cols-2 gap-x-4 gap-y-1.5 text-xs text-neutral-600 dark:text-neutral-400">
   224Рєњ   224Рєњ   224Рєњ              {['RoPE ТЌІУйгСйЇуй«у╝ќуаЂ', 'SwiGLU Т┐ђТ┤╗тЄйТЋ░', 'RMSNorm тйњСИђтїќ', 'GQA тѕєу╗ёТЪЦУ»бТ│еТёЈтіЏ', 'ТЮЃжЄЇу╗Љт«џ WeightTying', 'Тиитљѕу▓Йт║джЄЈтїќ'].map((f, i) => (
   225Рєњ   225Рєњ   225Рєњ                <span key={i} className="flex items-center gap-1.5">
   226Рєњ   226Рєњ   226Рєњ                  <span className="w-1 h-1 rounded-full bg-blue-500 shrink-0" />{f}
   227Рєњ   227Рєњ   227Рєњ                </span>
   228Рєњ   228Рєњ   228Рєњ              ))}
   229Рєњ   229Рєњ   229Рєњ            </div>
   230Рєњ   230Рєњ   230Рєњ          </div>
   231Рєњ   231Рєњ   231Рєњ
   232Рєњ   232Рєњ   232Рєњ          <button
   233Рєњ   233Рєњ   233Рєњ            onClick={onStart}
   234Рєњ   234Рєњ   234Рєњ            className="group inline-flex items-center justify-center gap-2 bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white rounded-2xl px-7 h-12 text-sm font-semibold shadow-lg shadow-blue-500/25 transition-all duration-300 hover:shadow-xl hover:shadow-blue-500/30 hover:-translate-y-0.5 active:translate-y-0 active:shadow-lg"
   235Рєњ   235Рєњ   235Рєњ          >
   236Рєњ   236Рєњ   236Рєњ            т╝ђтДІУЂітцЕ <ArrowRight className="w-4 h-4 transition-transform duration-200 group-hover:translate-x-0.5" />
   237Рєњ   237Рєњ   237Рєњ          </button>
   238Рєњ   238Рєњ   238Рєњ        </div>
   239Рєњ   239Рєњ   239Рєњ      </main>
   240Рєњ   240Рєњ   240Рєњ
   241Рєњ   241Рєњ   241Рєњ      <footer className="h-12 flex items-center justify-center text-[11px] text-neutral-300 dark:text-neutral-700 gap-1.5">
   242Рєњ   242Рєњ   242Рєњ        <span>FishLab-ai</span><span>┬и</span><span>Built with Rust</span>
   243Рєњ   243Рєњ   243Рєњ      </footer>
   244Рєњ   244Рєњ   244Рєњ    </div>
   245Рєњ   245Рєњ   245Рєњ  );
   246Рєњ   246Рєњ   246Рєњ}
   247Рєњ   247Рєњ   247Рєњ
   248Рєњ   248Рєњ   248Рєњ// РћђРћђРћђРћђРћђРћђ УЂітцЕжАх РћђРћђРћђРћђРћђРћђ
   249Рєњ   249Рєњ   249Рєњfunction Chat({ onBack, dark, setDark }: { onBack: () => void; dark: boolean; setDark: (d: boolean) => void }) {
   250Рєњ   250Рєњ   250Рєњ  const [messages, setMessages] = useState<ChatMsg[]>([]);
   251Рєњ   251Рєњ   251Рєњ  const [input, setInput] = useState('');
   252Рєњ   252Рєњ   252Рєњ  const [streaming, setStreaming] = useState(false);
   253Рєњ   253Рєњ   253Рєњ  const convId = useRef(`c_${Date.now()}`);
   254Рєњ   254Рєњ   254Рєњ  const textareaRef = useRef<HTMLTextAreaElement>(null);
   255Рєњ   255Рєњ   255Рєњ  const scrollContainerRef = useRef<HTMLDivElement>(null);
   256Рєњ   256Рєњ   256Рєњ  const chatEndRef = useRef<HTMLDivElement>(null);
   257Рєњ   257Рєњ   257Рєњ
   258Рєњ   258Рєњ   258Рєњ  // РћђРћђ ТЅЊтГЌТю║ТаИт┐ЃуіХТђЂ РћђРћђ
   259Рєњ   259Рєњ   259Рєњ  const bufferRef = useRef('');              // SSE token у╝Њтє▓жўЪтѕЌ
   260Рєњ   260Рєњ   260Рєњ  const displayedRef = useRef('');           // ти▓ТўЙуц║ТќЄТюг
   261Рєњ   261Рєњ   261Рєњ  const streamingIdRef = useRef<string | null>(null);
   262Рєњ   262Рєњ   262Рєњ  const rafRef = useRef<number | null>(null);
   263Рєњ   263Рєњ   263Рєњ  const lastTickRef = useRef(0);            // СИіТгА tick ТЌХжЌ┤
   264Рєњ   264Рєњ   264Рєњ
   265Рєњ   265Рєњ   265Рєњ  // РћђРћђ Т╗џтіеТјДтѕХ РћђРћђ
   266Рєњ   266Рєњ   266Рєњ  const [showScrollBtn, setShowScrollBtn] = useState(false);
   267Рєњ   267Рєњ   267Рєњ  const isNearBottomRef = useRef(true);
   268Рєњ   268Рєњ   268Рєњ
   269Рєњ   269Рєњ   269Рєњ  const handleScroll = useCallback(() => {
   270Рєњ   270Рєњ   270Рєњ    const el = scrollContainerRef.current;
   271Рєњ   271Рєњ   271Рєњ    if (!el) return;
   272Рєњ   272Рєњ   272Рєњ    const dist = el.scrollHeight - el.scrollTop - el.clientHeight;
   273Рєњ   273Рєњ   273Рєњ    const near = dist < 100;
   274Рєњ   274Рєњ   274Рєњ    isNearBottomRef.current = near;
   275Рєњ   275Рєњ   275Рєњ    setShowScrollBtn(!near);
   276Рєњ   276Рєњ   276Рєњ  }, []);
   277Рєњ   277Рєњ   277Рєњ
   278Рєњ   278Рєњ   278Рєњ  const scrollToBottom = useCallback((smooth = true) => {
   279Рєњ   279Рєњ   279Рєњ    chatEndRef.current?.scrollIntoView({ behavior: smooth ? 'smooth' : 'instant' });
   280Рєњ   280Рєњ   280Рєњ  }, []);
   281Рєњ   281Рєњ   281Рєњ
   282Рєњ   282Рєњ   282Рєњ  // ТХѕТЂ»тЈўтїќТЌХУЄфтіеТ╗џтіе№╝ѕС╗Ётюет║ЋжЃе№╝Ѕ
   283Рєњ   283Рєњ   283Рєњ  useEffect(() => {
   284Рєњ   284Рєњ   284Рєњ    if (isNearBottomRef.current) scrollToBottom();
   285Рєњ   285Рєњ   285Рєњ  }, [messages, scrollToBottom]);
   286Рєњ   286Рєњ   286Рєњ
   287Рєњ   287Рєњ   287Рєњ  // textarea УЄфжђѓт║ћ
   288Рєњ   288Рєњ   288Рєњ  useEffect(() => {
   289Рєњ   289Рєњ   289Рєњ    const el = textareaRef.current;
   290Рєњ   290Рєњ   290Рєњ    if (el) { el.style.height = 'auto'; el.style.height = Math.min(el.scrollHeight, 160) + 'px'; }
   291Рєњ   291Рєњ   291Рєњ  }, [input]);
   292Рєњ   292Рєњ   292Рєњ
   293Рєњ   293Рєњ   293Рєњ  // РћђРћђ ТЅЊтГЌТю║ RAF тЙфуј» РћђРћђ
   294Рєњ   294Рєњ   294Рєњ  const startTypewriter = useCallback((aid: string) => {
   295Рєњ   295Рєњ   295Рєњ    streamingIdRef.current = aid;
   296Рєњ   296Рєњ   296Рєњ    bufferRef.current = '';
   297Рєњ   297Рєњ   297Рєњ    displayedRef.current = '';
   298Рєњ   298Рєњ   298Рєњ    lastTickRef.current = performance.now();
   299Рєњ   299Рєњ   299Рєњ
   300Рєњ   300Рєњ   300Рєњ    const tick = (now: number) => {
   301Рєњ   301Рєњ   301Рєњ      const dt = Math.min(now - lastTickRef.current, 50); // cap at 50ms жў▓ТГбУи│тИД
   302Рєњ   302Рєњ   302Рєњ      lastTickRef.current = now;
   303Рєњ   303Рєњ   303Рєњ
   304Рєњ   304Рєњ   304Рєњ      const bufLen = bufferRef.current.length;
   305Рєњ   305Рєњ   305Рєњ      if (bufLen > 0) {
   306Рєњ   306Рєњ   306Рєњ        // РћђРћђ УЄфжђѓт║ћжђЪт║ду«ЌТ│Ћ РћђРћђ
   307Рєњ   307Рєњ   307Рєњ        // тЪ║уАђ: 80 тГЌугд/уДњ Рђћ СИЮТ╗ЉСйєУиЪтЙЌСИі
   308Рєњ   308Рєњ   308Рєњ        // уД»тјІтіажђЪ: у╝Њтє▓тї║УХіжЋ┐тЄ║тГЌУХіт┐Ф№╝їС┐ЮУ»ЂТ░ИУ┐юУ┐йтЙЌСИіућЪТѕљжђЪт║д
   309Рєњ   309Рєњ   309Рєњ        const BASE_CPS = 80;
   310Рєњ   310Рєњ   310Рєњ        const ACCEL_THRESHOLD = 5;   // >5 тГЌт╝ђтДІтіажђЪ
   311Рєњ   311Рєњ   311Рєњ        const ACCEL_RATE = 0.5;      // Т»ЈтцџСИђтГЌтіажђЪ 0.5x
   312Рєњ   312Рєњ   312Рєњ
   313Рєњ   313Рєњ   313Рєњ        let cps = BASE_CPS;
   314Рєњ   314Рєњ   314Рєњ        if (bufLen > ACCEL_THRESHOLD) {
   315Рєњ   315Рєњ   315Рєњ          cps = BASE_CPS * (1 + (bufLen - ACCEL_THRESHOLD) * ACCEL_RATE);
   316Рєњ   316Рєњ   316Рєњ        }
   317Рєњ   317Рєњ   317Рєњ        // ТъЂуФ»уД»тјІТЌХуЏ┤ТјЦУи│тѕ░УиЪућЪТѕљтљїжђЪ№╝ѕСИЇС╝џУХЁУ┐Є№╝Ѕ
   318Рєњ   318Рєњ   318Рєњ        if (bufLen > 40) {
   319Рєњ   319Рєњ   319Рєњ          cps = Math.max(cps, bufLen * 10); // уќ»уІѓтіажђЪТііуД»тјІТХѕтїќТјЅ
   320Рєњ   320Рєњ   320Рєњ        }
   321Рєњ   321Рєњ   321Рєњ
   322Рєњ   322Рєњ   322Рєњ        const charsThisFrame = Math.max(1, Math.round(cps * dt / 1000));
   323Рєњ   323Рєњ   323Рєњ        const toShow = bufferRef.current.slice(0, charsThisFrame);
   324Рєњ   324Рєњ   324Рєњ        bufferRef.current = bufferRef.current.slice(charsThisFrame);
   325Рєњ   325Рєњ   325Рєњ        displayedRef.current += toShow;
   326Рєњ   326Рєњ   326Рєњ
   327Рєњ   327Рєњ   327Рєњ        const current = displayedRef.current;
   328Рєњ   328Рєњ   328Рєњ        const id = streamingIdRef.current;
   329Рєњ   329Рєњ   329Рєњ        if (id) {
   330Рєњ   330Рєњ   330Рєњ          setMessages(prev => {
   331Рєњ   331Рєњ   331Рєњ            const idx = prev.findIndex(m => m.id === id);
   332Рєњ   332Рєњ   332Рєњ            if (idx === -1) return prev;
   333Рєњ   333Рєњ   333Рєњ            const updated = [...prev];
   334Рєњ   334Рєњ   334Рєњ            updated[idx] = { ...prev[idx], content: current };
   335Рєњ   335Рєњ   335Рєњ            return updated;
   336Рєњ   336Рєњ   336Рєњ          });
   337Рєњ   337Рєњ   337Рєњ        }
   338Рєњ   338Рєњ   338Рєњ      }
   339Рєњ   339Рєњ   339Рєњ
   340Рєњ   340Рєњ   340Рєњ      if (streamingIdRef.current === aid) {
   341Рєњ   341Рєњ   341Рєњ        rafRef.current = requestAnimationFrame(tick);
   342Рєњ   342Рєњ   342Рєњ      }
   343Рєњ   343Рєњ   343Рєњ    };
   344Рєњ   344Рєњ   344Рєњ
   345Рєњ   345Рєњ   345Рєњ    rafRef.current = requestAnimationFrame(tick);
   346Рєњ   346Рєњ   346Рєњ  }, []);
   347Рєњ   347Рєњ   347Рєњ
   348Рєњ   348Рєњ   348Рєњ  const stopTypewriter = useCallback(() => {
   349Рєњ   349Рєњ   349Рєњ    // flush тЅЕСйЎ
   350Рєњ   350Рєњ   350Рєњ    if (bufferRef.current.length > 0) {
   351Рєњ   351Рєњ   351Рєњ      displayedRef.current += bufferRef.current;
   352Рєњ   352Рєњ   352Рєњ      bufferRef.current = '';
   353Рєњ   353Рєњ   353Рєњ      const current = displayedRef.current;
   354Рєњ   354Рєњ   354Рєњ      const id = streamingIdRef.current;
   355Рєњ   355Рєњ   355Рєњ      if (id) {
   356Рєњ   356Рєњ   356Рєњ        setMessages(prev => {
   357Рєњ   357Рєњ   357Рєњ          const idx = prev.findIndex(m => m.id === id);
   358Рєњ   358Рєњ   358Рєњ          if (idx === -1) return prev;
   359Рєњ   359Рєњ   359Рєњ          const updated = [...prev];
   360Рєњ   360Рєњ   360Рєњ          updated[idx] = { ...prev[idx], content: current };
   361Рєњ   361Рєњ   361Рєњ          return updated;
   362Рєњ   362Рєњ   362Рєњ        });
   363Рєњ   363Рєњ   363Рєњ      }
   364Рєњ   364Рєњ   364Рєњ    }
   365Рєњ   365Рєњ   365Рєњ    streamingIdRef.current = null;
   366Рєњ   366Рєњ   366Рєњ    if (rafRef.current !== null) { cancelAnimationFrame(rafRef.current); rafRef.current = null; }
   367Рєњ   367Рєњ   367Рєњ  }, []);
   368Рєњ   368Рєњ   368Рєњ
   369Рєњ   369Рєњ   369Рєњ  // РћђРћђ тЈЉжђЂТХѕТЂ» РћђРћђ
   370Рєњ   370Рєњ   370Рєњ  const send = useCallback(async (text: string) => {
   371Рєњ   371Рєњ   371Рєњ    const content = text.trim();
   372Рєњ   372Рєњ   372Рєњ    if (!content || streaming) return;
   373Рєњ   373Рєњ   373Рєњ
   374Рєњ   374Рєњ   374Рєњ    const userMsg: ChatMsg = { id: `u_${Date.now()}`, role: 'user', content };
   375Рєњ   375Рєњ   375Рєњ    const aid = `a_${Date.now()}`;
   376Рєњ   376Рєњ   376Рєњ    setMessages(prev => [...prev, userMsg, { id: aid, role: 'assistant', content: '' }]);
   377Рєњ   377Рєњ   377Рєњ    setInput('');
   378Рєњ   378Рєњ   378Рєњ    setStreaming(true);
   379Рєњ   379Рєњ   379Рєњ    isNearBottomRef.current = true;
   380Рєњ   380Рєњ   380Рєњ    setTimeout(() => scrollToBottom(), 50);
   381Рєњ   381Рєњ   381Рєњ
   382Рєњ   382Рєњ   382Рєњ    startTypewriter(aid);
   383Рєњ   383Рєњ   383Рєњ
   384Рєњ   384Рєњ   384Рєњ    try {
   385Рєњ   385Рєњ   385Рєњ      const res = await fetch('/api/chat', {
   386Рєњ   386Рєњ   386Рєњ        method: 'POST',
   387Рєњ   387Рєњ   387Рєњ        headers: { 'Content-Type': 'application/json' },
   388Рєњ   388Рєњ   388Рєњ        body: JSON.stringify({ message: content, conversationId: convId.current }),
   389Рєњ   389Рєњ   389Рєњ      });
   390Рєњ   390Рєњ   390Рєњ      if (!res.ok) throw new Error('У»иТ▒ѓтц▒У┤Ц');
   391Рєњ   391Рєњ   391Рєњ
   392Рєњ   392Рєњ   392Рєњ      const reader = res.body?.getReader();
   393Рєњ   393Рєњ   393Рєњ      if (!reader) throw new Error('ТЌатЊЇт║ћТхЂ');
   394Рєњ   394Рєњ   394Рєњ
   395Рєњ   395Рєњ   395Рєњ      const dec = new TextDecoder();
   396Рєњ   396Рєњ   396Рєњ      let buf = '';
   397Рєњ   397Рєњ   397Рєњ
   398Рєњ   398Рєњ   398Рєњ      while (true) {
   399Рєњ   399Рєњ   399Рєњ        const { done, value } = await reader.read();
   400Рєњ   400Рєњ   400Рєњ        if (done) break;
   401Рєњ   401Рєњ   401Рєњ        buf += dec.decode(value, { stream: true });
   402Рєњ   402Рєњ   402Рєњ
   403Рєњ   403Рєњ   403Рєњ        const lines = buf.split('\n');
   404Рєњ   404Рєњ   404Рєњ        buf = lines.pop() || '';
   405Рєњ   405Рєњ   405Рєњ
   406Рєњ   406Рєњ   406Рєњ        for (const line of lines) {
   407Рєњ   407Рєњ   407Рєњ          if (!line.startsWith('data: ')) continue;
   408Рєњ   408Рєњ   408Рєњ          const data = line.slice(6).trim();
   409Рєњ   409Рєњ   409Рєњ          if (data === '[DONE]') continue;
   410Рєњ   410Рєњ   410Рєњ          try {
   411Рєњ   411Рєњ   411Рєњ            const obj = JSON.parse(data);
   412Рєњ   412Рєњ   412Рєњ            if (obj.content) {
   413Рєњ   413Рєњ   413Рєњ              bufferRef.current += obj.content;
   414Рєњ   414Рєњ   414Рєњ            }
   415Рєњ   415Рєњ   415Рєњ          } catch {}
   416Рєњ   416Рєњ   416Рєњ        }
   417Рєњ   417Рєњ   417Рєњ      }
   418Рєњ   418Рєњ   418Рєњ    } catch {
   419Рєњ   419Рєњ   419Рєњ      if (displayedRef.current.length === 0) {
   420Рєњ   420Рєњ   420Рєњ        setMessages(prev => prev.map(m =>
   421Рєњ   421Рєњ   421Рєњ          m.id === aid ? { ...m, content: 'тЄ║С║єуѓ╣жЌ«жбў№╝їУ»ижЄЇУ»Ћсђѓ' } : m
   422Рєњ   422Рєњ   422Рєњ        ));
   423Рєњ   423Рєњ   423Рєњ      }
   424Рєњ   424Рєњ   424Рєњ    } finally {
   425Рєњ   425Рєњ   425Рєњ      stopTypewriter();
   426Рєњ   426Рєњ   426Рєњ      setStreaming(false);
   427Рєњ   427Рєњ   427Рєњ    }
   428Рєњ   428Рєњ   428Рєњ  }, [streaming, scrollToBottom, startTypewriter, stopTypewriter]);
   429Рєњ   429Рєњ   429Рєњ
   430Рєњ   430Рєњ   430Рєњ  useEffect(() => {
   431Рєњ   431Рєњ   431Рєњ    return () => { if (rafRef.current !== null) cancelAnimationFrame(rafRef.current); };
   432Рєњ   432Рєњ   432Рєњ  }, []);
   433Рєњ   433Рєњ   433Рєњ
   434Рєњ   434Рєњ   434Рєњ  const onKey = (e: React.KeyboardEvent) => {
   435Рєњ   435Рєњ   435Рєњ    if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); send(input); }
   436Рєњ   436Рєњ   436Рєњ  };
   437Рєњ   437Рєњ   437Рєњ
   438Рєњ   438Рєњ   438Рєњ  const suggestions = [
   439Рєњ   439Рєњ   439Рєњ    { icon: Code2, label: 'тєЎС╗БуаЂ', prompt: 'уће Python тєЎСИђСИфт┐ФжђЪТјњт║Ј№╝їтіаСИіТ│ежЄі' },
   440Рєњ   440Рєњ   440Рєњ    { icon: Pencil, label: 'тєЎТќЄуФа', prompt: 'тєЎСИђТ«х 200 тГЌуџёуДЉт╣╗тЙ«т░ЈУ»┤' },
   441Рєњ   441Рєњ   441Рєњ    { icon: Sparkles, label: 'жЌ«жЌ«жбў', prompt: 'Rust тњї Go уџёСИ╗УдЂтї║тѕФТў»С╗ђС╣ѕ№╝Ъ' },
   442Рєњ   442Рєњ   442Рєњ  ];
   443Рєњ   443Рєњ   443Рєњ
   444Рєњ   444Рєњ   444Рєњ  return (
   445Рєњ   445Рєњ   445Рєњ    <div className="h-screen flex flex-col bg-gradient-to-b from-white to-blue-50/20 dark:from-neutral-950 dark:to-neutral-900/30 transition-colors duration-500">
   446Рєњ   446Рєњ   446Рєњ      {/* жАХТаЈ */}
   447Рєњ   447Рєњ   447Рєњ      <header className="h-12 flex items-center justify-between px-4 border-b border-neutral-200/60 dark:border-neutral-800/40 shrink-0 bg-white/80 dark:bg-neutral-950/80 backdrop-blur-xl z-10">
   448Рєњ   448Рєњ   448Рєњ        <div className="flex items-center gap-2">
   449Рєњ   449Рєњ   449Рєњ          <button onClick={onBack} className="h-8 w-8 rounded-lg flex items-center justify-center text-neutral-400 hover:text-neutral-600 dark:hover:text-neutral-300 hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
   450Рєњ   450Рєњ   450Рєњ            <X className="w-4 h-4" />
   451Рєњ   451Рєњ   451Рєњ          </button>
   452Рєњ   452Рєњ   452Рєњ          <div className="flex items-center gap-2">
   453Рєњ   453Рєњ   453Рєњ            <div className="w-7 h-7 rounded-lg bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center shadow-sm shadow-blue-500/20">
   454Рєњ   454Рєњ   454Рєњ              <Fish className="w-3.5 h-3.5 text-white" />
   455Рєњ   455Рєњ   455Рєњ            </div>
   456Рєњ   456Рєњ   456Рєњ            <span className="font-semibold text-sm text-neutral-800 dark:text-neutral-200">FishAI</span>
   457Рєњ   457Рєњ   457Рєњ          </div>
   458Рєњ   458Рєњ   458Рєњ        </div>
   459Рєњ   459Рєњ   459Рєњ        <div className="flex items-center gap-2">
   460Рєњ   460Рєњ   460Рєњ          <ThemeToggle dark={dark} setDark={setDark} />
   461Рєњ   461Рєњ   461Рєњ          <a href="https://github.com/FishLab-ai" target="_blank" rel="noopener noreferrer"
   462Рєњ   462Рєњ   462Рєњ            className="h-8 w-8 rounded-lg flex items-center justify-center text-neutral-400 hover:text-neutral-600 dark:hover:text-neutral-300 hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
   463Рєњ   463Рєњ   463Рєњ            <Github className="w-4 h-4" />
   464Рєњ   464Рєњ   464Рєњ          </a>
   465Рєњ   465Рєњ   465Рєњ        </div>
   466Рєњ   466Рєњ   466Рєњ      </header>
   467Рєњ   467Рєњ   467Рєњ
   468Рєњ   468Рєњ   468Рєњ      {/* ТХѕТЂ»тї║тЪЪ */}
   469Рєњ   469Рєњ   469Рєњ      <main ref={scrollContainerRef} onScroll={handleScroll} className="flex-1 overflow-y-auto scroll-smooth">
   470Рєњ   470Рєњ   470Рєњ        <div className="max-w-2xl mx-auto px-4 py-6">
   471Рєњ   471Рєњ   471Рєњ          {messages.length === 0 ? (
   472Рєњ   472Рєњ   472Рєњ            <div className="flex flex-col items-center justify-center min-h-[55vh] gap-6">
   473Рєњ   473Рєњ   473Рєњ              <div className="w-14 h-14 rounded-2xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center shadow-xl shadow-blue-500/20">
   474Рєњ   474Рєњ   474Рєњ                <Fish className="w-7 h-7 text-white" />
   475Рєњ   475Рєњ   475Рєњ              </div>
   476Рєњ   476Рєњ   476Рєњ              <div className="text-center space-y-1.5">
   477Рєњ   477Рєњ   477Рєњ                <p className="text-base font-medium text-neutral-700 dark:text-neutral-300">ТюЅС╗ђС╣ѕтЈ»С╗ЦтИ«Сйауџё№╝Ъ</p>
   478Рєњ   478Рєњ   478Рєњ                <p className="text-xs text-neutral-400 dark:text-neutral-500">У»ЋУ»ЋСИІжЮбуџёт┐ФТЇиТїЄС╗ц</p>
   479Рєњ   479Рєњ   479Рєњ              </div>
   480Рєњ   480Рєњ   480Рєњ              <div className="flex flex-col sm:flex-row gap-2 w-full max-w-lg">
   481Рєњ   481Рєњ   481Рєњ                {suggestions.map((s, i) => (
   482Рєњ   482Рєњ   482Рєњ                  <button key={i} onClick={() => send(s.prompt)}
   483Рєњ   483Рєњ   483Рєњ                    className="flex-1 flex items-center gap-2.5 p-3 rounded-xl border border-neutral-200/80 dark:border-neutral-800/60 hover:border-blue-300 dark:hover:border-blue-700 hover:bg-blue-50/50 dark:hover:bg-blue-950/20 text-left transition-all duration-200 hover:shadow-sm group">
   484Рєњ   484Рєњ   484Рєњ                    <div className="w-8 h-8 rounded-lg bg-blue-50 dark:bg-blue-950/40 flex items-center justify-center shrink-0 group-hover:bg-blue-100 dark:group-hover:bg-blue-900/40 transition-colors">
   485Рєњ   485Рєњ   485Рєњ                      <s.icon className="w-4 h-4 text-blue-500" />
   486Рєњ   486Рєњ   486Рєњ                    </div>
   487Рєњ   487Рєњ   487Рєњ                    <span className="text-xs font-medium text-neutral-700 dark:text-neutral-300">{s.label}</span>
   488Рєњ   488Рєњ   488Рєњ                  </button>
   489Рєњ   489Рєњ   489Рєњ                ))}
   490Рєњ   490Рєњ   490Рєњ              </div>
   491Рєњ   491Рєњ   491Рєњ            </div>
   492Рєњ   492Рєњ   492Рєњ          ) : (
   493Рєњ   493Рєњ   493Рєњ            <div className="space-y-4">
   494Рєњ   494Рєњ   494Рєњ              {messages.map(msg => {
   495Рєњ   495Рєњ   495Рєњ                const isStreaming = streaming && msg.role === 'assistant' && msg.id === streamingIdRef.current;
   496Рєњ   496Рєњ   496Рєњ                return (
   497Рєњ   497Рєњ   497Рєњ                  <div key={msg.id} className={`flex ${msg.role === 'user' ? 'justify-end' : 'justify-start'} animate-[fadeSlideIn_0.25s_ease-out]`}>
   498Рєњ   498Рєњ   498Рєњ                    {msg.role === 'assistant' && (
   499Рєњ   499Рєњ   499Рєњ                      <div className="w-7 h-7 rounded-lg bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center mr-2.5 mt-0.5 shrink-0 shadow-sm shadow-blue-500/20">
   500Рєњ   500Рєњ   500Рєњ                        <Fish className="w-3.5 h-3.5 text-white" />
   501Рєњ   501Рєњ   501Рєњ                      </div>
   502Рєњ   502Рєњ   502Рєњ                    )}
   503Рєњ   503Рєњ   503Рєњ                    <div className={`max-w-[80%] rounded-2xl text-sm leading-relaxed ${
   504Рєњ   504Рєњ   504Рєњ                      msg.role === 'user'
   505Рєњ   505Рєњ   505Рєњ                        ? 'bg-gradient-to-r from-blue-500 to-blue-600 text-white px-4 py-2.5 shadow-md shadow-blue-500/15'
   506Рєњ   506Рєњ   506Рєњ                        : 'bg-white dark:bg-neutral-900/70 text-neutral-800 dark:text-neutral-200 border border-neutral-200/80 dark:border-neutral-800/50 px-4 py-3 shadow-sm'
   507Рєњ   507Рєњ   507Рєњ                    }`}>
   508Рєњ   508Рєњ   508Рєњ                      {msg.role === 'assistant' ? (
   509Рєњ   509Рєњ   509Рєњ                        <>
   510Рєњ   510Рєњ   510Рєњ                          {msg.content ? (
   511Рєњ   511Рєњ   511Рєњ                            <div className="prose-fishai"><Md text={msg.content} /></div>
   512Рєњ   512Рєњ   512Рєњ                          ) : (
   513Рєњ   513Рєњ   513Рєњ                            <div className="flex items-center gap-1.5 py-1">
   514Рєњ   514Рєњ   514Рєњ                              <div className="w-1.5 h-1.5 rounded-full bg-blue-400 animate-[dotBounce_1.4s_ease-in-out_infinite]" />
   515Рєњ   515Рєњ   515Рєњ                              <div className="w-1.5 h-1.5 rounded-full bg-blue-400 animate-[dotBounce_1.4s_ease-in-out_0.2s_infinite]" />
   516Рєњ   516Рєњ   516Рєњ                              <div className="w-1.5 h-1.5 rounded-full bg-blue-400 animate-[dotBounce_1.4s_ease-in-out_0.4s_infinite]" />
   517Рєњ   517Рєњ   517Рєњ                            </div>
   518Рєњ   518Рєњ   518Рєњ                          )}
   519Рєњ   519Рєњ   519Рєњ                          {isStreaming && msg.content && (
   520Рєњ   520Рєњ   520Рєњ                            <span className="inline-block w-[2px] h-[15px] bg-blue-500 ml-0.5 align-middle rounded-full animate-[cursorBreathe_1.2s_ease-in-out_infinite]" />
   521Рєњ   521Рєњ   521Рєњ                          )}
   522Рєњ   522Рєњ   522Рєњ                        </>
   523Рєњ   523Рєњ   523Рєњ                      ) : (
   524Рєњ   524Рєњ   524Рєњ                        <span className="whitespace-pre-wrap break-words">{msg.content}</span>
   525Рєњ   525Рєњ   525Рєњ                      )}
   526Рєњ   526Рєњ   526Рєњ                    </div>
   527Рєњ   527Рєњ   527Рєњ                  </div>
   528Рєњ   528Рєњ   528Рєњ                );
   529Рєњ   529Рєњ   529Рєњ              })}
   530Рєњ   530Рєњ   530Рєњ            </div>
   531Рєњ   531Рєњ   531Рєњ          )}
   532Рєњ   532Рєњ   532Рєњ          <div ref={chatEndRef} className="h-1" />
   533Рєњ   533Рєњ   533Рєњ        </div>
   534Рєњ   534Рєњ   534Рєњ      </main>
   535Рєњ   535Рєњ   535Рєњ
   536Рєњ   536Рєњ   536Рєњ      {/* тЏътѕ░т║ЋжЃе */}
   537Рєњ   537Рєњ   537Рєњ      <div className={`relative transition-all duration-300 ${showScrollBtn ? 'h-10' : 'h-0'}`}>
   538Рєњ   538Рєњ   538Рєњ        {showScrollBtn && (
   539Рєњ   539Рєњ   539Рєњ          <button onClick={() => { isNearBottomRef.current = true; scrollToBottom(); setShowScrollBtn(false); }}
   540Рєњ   540Рєњ   540Рєњ            className="absolute -top-5 left-1/2 -translate-x-1/2 h-9 px-3.5 rounded-full bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 shadow-lg flex items-center gap-1.5 text-xs font-medium text-neutral-500 dark:text-neutral-400 hover:text-blue-500 dark:hover:text-blue-400 transition-all duration-200 hover:shadow-xl hover:border-blue-300 dark:hover:border-blue-600 z-10">
   541Рєњ   541Рєњ   541Рєњ            <ChevronDown className="w-3.5 h-3.5" />тЏътѕ░т║ЋжЃе
   542Рєњ   542Рєњ   542Рєњ          </button>
   543Рєњ   543Рєњ   543Рєњ        )}
   544Рєњ   544Рєњ   544Рєњ      </div>
   545Рєњ   545Рєњ   545Рєњ
   546Рєњ   546Рєњ   546Рєњ      {/* УЙЊтЁЦтї║ */}
   547Рєњ   547Рєњ   547Рєњ      <footer className="border-t border-neutral-200/60 dark:border-neutral-800/40 p-3 sm:p-4 shrink-0 bg-white/80 dark:bg-neutral-950/80 backdrop-blur-xl">
   548Рєњ   548Рєњ   548Рєњ        <div className="max-w-2xl mx-auto flex gap-2.5 items-end">
   549Рєњ   549Рєњ   549Рєњ          <div className="flex-1">
   550Рєњ   550Рєњ   550Рєњ            <Textarea ref={textareaRef} value={input} onChange={e => setInput(e.target.value)} onKeyDown={onKey}
   551Рєњ   551Рєњ   551Рєњ              placeholder="УЙЊтЁЦТХѕТЂ»Рђд"
   552Рєњ   552Рєњ   552Рєњ              className="min-h-[44px] max-h-[160px] resize-none text-sm bg-neutral-50 dark:bg-neutral-900 border-neutral-200 dark:border-neutral-800 focus-visible:ring-blue-500/30 focus-visible:border-blue-400 rounded-xl transition-all duration-200 placeholder:text-neutral-400 dark:placeholder:text-neutral-600"
   553Рєњ   553Рєњ   553Рєњ              rows={1} disabled={streaming} />
   554Рєњ   554Рєњ   554Рєњ          </div>
   555Рєњ   555Рєњ   555Рєњ          <button onClick={() => send(input)} disabled={!input.trim() || streaming}
   556Рєњ   556Рєњ   556Рєњ            className="h-[44px] w-[44px] rounded-xl bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white shrink-0 disabled:opacity-30 disabled:cursor-not-allowed flex items-center justify-center transition-all duration-200 shadow-lg shadow-blue-500/20 hover:shadow-xl hover:shadow-blue-500/25 active:scale-95">
   557Рєњ   557Рєњ   557Рєњ            <Send className="w-4 h-4" />
   558Рєњ   558Рєњ   558Рєњ          </button>
   559Рєњ   559Рєњ   559Рєњ        </div>
   560Рєњ   560Рєњ   560Рєњ        <div className="max-w-2xl mx-auto mt-1.5 text-center">
   561Рєњ   561Рєњ   561Рєњ          <span className="text-[10px] text-neutral-300 dark:text-neutral-700">FishAI ┬и тЪ║С║ј Rust Тјеуљєт╝ЋТЊј ┬и Тиитљѕу▓Йт║джЄЈтїќ</span>
   562Рєњ   562Рєњ   562Рєњ        </div>
   563Рєњ   563Рєњ   563Рєњ      </footer>
   564Рєњ   564Рєњ   564Рєњ    </div>
   565Рєњ   565Рєњ   565Рєњ  );
   566Рєњ   566Рєњ   566Рєњ}
   567Рєњ   567Рєњ   567Рєњ
   568Рєњ   568Рєњ   568Рєњ// РћђРћђРћђРћђРћђРћђ СИ╗жАх РћђРћђРћђРћђРћђРћђ
   569Рєњ   569Рєњ   569Рєњexport default function Home() {
   570Рєњ   570Рєњ   570Рєњ  const [page, setPage] = useState<'landing' | 'chat'>('landing');
   571Рєњ   571Рєњ   571Рєњ  const [dark, setDark] = useTheme();
   572Рєњ   572Рєњ   572Рєњ
   573Рєњ   573Рєњ   573Рєњ  if (page === 'chat') return <Chat onBack={() => setPage('landing')} dark={dark} setDark={setDark} />;
   574Рєњ   574Рєњ   574Рєњ  return <Landing onStart={() => setPage('chat')} dark={dark} setDark={setDark} />;
   575Рєњ   575Рєњ   575Рєњ}
   576Рєњ   576Рєњ   576Рєњ